{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "app",
    "backend",
    "developer-portal",
    "sandbox",
    "sdks",
    "chaos",
    "Astera",
    "stellarlend",
    "stellarlend-pr282",
    "contracts"
  ]
}
